[supervisord]
nodaemon=false
logfile=/home/user/webapp/ea-v3-fc-v3-fifa-v3/fortress_supervisord.log
pidfile=/home/user/webapp/ea-v3-fc-v3-fifa-v3/fortress_supervisord.pid
childlogdir=/home/user/webapp/ea-v3-fc-v3-fifa-v3

[unix_http_server]
file=/home/user/webapp/ea-v3-fc-v3-fifa-v3/fortress_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/ea-v3-fc-v3-fifa-v3/fortress_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fortress_app]
command=python /home/user/webapp/ea-v3-fc-v3-fifa-v3/app.py
directory=/home/user/webapp/ea-v3-fc-v3-fifa-v3
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/ea-v3-fc-v3-fifa-v3/fortress_app.log
stderr_logfile=/home/user/webapp/ea-v3-fc-v3-fifa-v3/fortress_app_error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/user/webapp/ea-v3-fc-v3-fifa-v3"